# Rime 的符号
#编码：utf-8
#
#因为全拼中没有v开头的拼写，双拼中v+部分字母是正常拼写，有冲突，这里改成了大写的V开头
#半角的符号映射仍然由`symbols_custom.yaml`控制，这里只是处理标点符号/符号的部分。

符号：
#号、电脑
  ' Vfh '： [ ©, ®, ℗, ℠, ™, ℡, ℻, ☇, ☈, ☉, ☊, ☋, ☌, ☍, ☎, ☏, ☐, ☑, ☒, ☓, ☕, ☖, ☗ , ⛉, ⛊, ☘, ☙, ☚, ☛, ☜, ☝, ☞, ☟, ☠, ☡, ☢, ☣, ☤, ☥, ☦, ☧, ☨, ☩, ☪, ☫, ☬, ☭, ☮ , ☯, ☸, ♨, ♰, ♱, ♲, ♳, ♴, ♵, ♶, ♷, ♸, ♹, ♺, ♻, ♼, ♽, ♾, ♿, ⚆, ⚇, ⚈, ⚉, ⚐, ⚑ , ⚒, ⚓, ⚔, ⚕, ⚖, ⚗, ⚘, ⚙, ⚚, ⚛, ⚜, ⚝, ⚞, ⚟, ⚠, ⚡, ⚰, ⚱, ⚲, ⚳, ⚴, ⚵, ⚶, ⚷, ⚸ , ⚹, ⚺, ⚻, ⚼, ⚽, ⚾, ⚿, ⛀, ⛁, ⛂, ⛃, ⛋, ⛌, ⛍, ⛎, ⛏, ⛐, ⛑, ⛒, ⛓, ⛔, ⛕, ⛖, ⛗, ⛘ , ⛙, ⛚, ⛛, ⛜, ⛝, ⛞, ⛟, ⛠, ⛡, ⛢, ⛣, ⛨, ⛩, ⛪, ⛫, ⛬, ⛭, ⛮, ⛯, ⛰, ⛱, ⛲, ⛳, ⛴, ⛵ , ⛶, ⛷, ⛸, ⛹, ⛺, ⛻, ⛼, ⛽, ⛾, ⛿ ]
  ' Vdn '： [❖, ⌘, ⌃, ⌥, ⎇, ⇧, ⇪, ␣, ⇥, ⇤, ↩, ⌅, ⌤, ⌫, ⌦, ⌧, ⎋, ⌨, ◁, ⌀, ⌖, ⌗, ⏏ , ↖, ↘, ⇞, ⇟, ⌚, ⏰, ⏱, ⏲, ⏳, ⌛, ⌜, ⌝⌞⌟, ⍑, ⏩, ⏪, ⏫, ⏬, ⏭, ⏮, ⏯ ]
#象棋、麻将、色子、扑克
  ' Vxq '： [♔，♕，♖，♗，♘，♙，♚，♛，♜，♝，♞，♟]
  ' Vmj '： [🀀，🀁，🀂，🀃，🀄，🀅，🀆，🀇，🀈，🀉，🀊，🀋，🀌，🀍，🀎，🀏，🀐，🀑，🀒，🔓，🀐 , 🀗, 🀘, 🀙, 🀚, 🀛, 🀜, 🀝, 🀞, 🀟, 🀠, 🀡, 🀢, 🀣, 🀤, 🀥, 🀦, 🀧, 🀨, 🀩, 🀪 , 🀨 ]
  ' Vsz '： [⚀，⚁，⚂，⚃，⚄，⚅]
  ' Vpk ' : [ ♠, ♥, ♣, ♦, ♤, ♡, ♡, ♢ ]
#表情
  ' Vbq '： [☻，☺，☹]
#天气
  ' Vtq '： [☀，☁，⛅，⛈，⛆，☂，☔，☃，⛄，​​⛇]
#音乐
  ' Vyy ' : [ 𝄞, ♩, ♪, ♫, ♬, ♭, ♮, ♯ ]
#两性
  ' Vlx '： [♂，♀，⚢，⚣，⚤，⚥，⚦，⚧，⚨，⚩，⚪，⚫，⚬，⚭，⚮，⚯]
#八卦、八卦名、六十四卦、六十四卦名、太玄经
  ' Vbg '： [☰，☱，☲，☳，☴，☵，☶，☷]
  ' Vbgm ' : [干,兑,离,震,巽,坎,艮,坤]
  ' vlssg ' : [䷀,䷁,䷂,䷃,䷄,䷅,䷆,万,䷈,䷉,䷊,䷋,䷌,䷍,䷎,䷏,䷐,䷑,䷒,䷓,䷔,䷕,䷖,䷗,䷘,䷙,业,䷛,䷜,䷝,䷞,䷟,䷠,䷡,䷢,䷣,䷤,䷥,䷦,䷧,䷨,䷩,䷪,䷫,䷬,䷭,䷮,䷯,䷰,䷱,䷲,䷳,䷴,䷵,䷶,䷷,䷸,䷹,䷺,䷻,䷼,䷽,䷾,䷿ ]
  ' vlssgm ' : [干,坤,屯,蒙,需,讼,师,比,小畜,履,泰,否,同人,大有,谦,豫,随,蛊,临,观,噬嗑,贲、剥、复、无妄、大畜、颐、大过、坎、离、咸、恒、避、大壮、晋、明夷、家人、睽、蹇、解、损、益、夬、姤, 萱, 升, 困, 井, 革, 鼎, 震, 雅, 渐, 归妹, 丰, 旅, 飨, 兑, 搓, 节, 中孙, 小过, 既济, 未济 ]
  ' Vtxj '： [⚊，⚋，⚌，⚍，⚎，⚏，𝌀，𝌁，𝌂，𝌃，𝌄，𝌅，𝌆，𝌇，𝌈，𝌉，𝌊，𝌋，𝌌，𝌎，𝌍，𝌌，𝌎，𝌍，𝌋 ，𝌑，𝌒，𝌓，𝌔，𝌕，𝌖，𝌗，𝌘，𝌙，𝌚，𝌛，𝌜，𝌜，𝌝，𝌞，𝌟，𝌠，𝌡，𝌢，𝌢，𝌣，𝌣，𝌤，𝌥，𝌥，𝌦，𝌧，𝌧，𝌨，𝌩 ，𝌪，𝌫，𝌬，𝌭，𝌮，𝌯，𝌰，𝌱，𝌲，𝌳，𝌴，𝌵，𝌵，𝌶，𝌷，𝌸，𝌹，𝌺，𝌻，𝌻，𝌼，𝌼，𝌽，𝌾，𝌾，𝌿，𝍀，𝍀，𝍁，𝍂 , 𝍃, 𝍄, 𝍅, 𝍆, 𝍇, 𝍈, 𝍉, 𝍊, 𝍋, 𝍌, 𝍍, 𝍎, 𝍏, 𝍐, 𝍑, 𝍒, 𝍓, 𝍔, 𝍕, 𝍖 ]
#天体、星座、星座名、十二宫
  ' Vtt '： [☄，☼，☽，☾，☿，♀，♁，♂，♃，♄，♅，♆，♇]
  ' Vxz '： [♈，♉，♊，♋，♌，♍，♎，♏，♐，♑，♒，♓]
  ' Vxzm ' : [ 白羊座, 金牛座, 双子座, 巨蟹座, 狮子座, 室女座, 天盘座, 天蝎座, 人马座, 摩羯座, 宝瓶座, 双鱼座]
  ' Vxzg ' : [ 白羊宫, 金牛宫, 双子宫, 巨蟹宫, 狮子宫, 室女宫, 天秤宫, 天蝎宫, 人马宫, 摩狼宫, 宝瓶宫, 双鱼宫]
#星号
  ' Vxh '： [★, ☆, ⛤, ⛥, ⛦, ⛧, ✡, ❋, ❊, ❉, ❈, ❇, ❆, ❅, ❄, ❃, ❂, ❁, ❀, ✿, ✾, ✽, ✼ , ✻, ✺, ✹, ✸, ✷, ✶, ✵, ✴, ✳, ✲, ✱, ✰, ✯, ✮, ✭, ✬, ✫, ✪, ✩, ✧, ✦, ✥, ✤, ✣, ✢ ]
#方块
  ' Vfk ' : [▀, , ▂, ▃, ▄, ▅, ▆, ▇, █, ▉, ▊, ▋, ▌, ▍, ▎, ▏, ▐, ░, ▒, ▓, ▔, ▕, ▖ , ▗, ▘, ▙, ▚, ▛, ▜, ▝, ▞, ▟ ]
#几何
  ' Vjh '： [■、□、▢、▣、▤、▥、▦、▧、▨、▩、▪、▫、̶、▭、▮、▯、▰、▱、▲、△、▴、▵、▶ , ▷, ▸, ▹, ►, ▻, ▼, ▽, ▾, ▿, ◀, ◁, ◂, ◃, ◄, ◀, ◆, ◇, ◈, ◉, ◊, ○, ◌, ◍, ◎, ● ,◐,◑,◒,◓,◔,◕,◖,◗,◘,◙,◚,◛,◜,◝,◞,◟,◠,◡,◢,◣,◤,◥,◦,◧,◨ , ◩, ◪, ◫, ◬, ◭, ◮, ◯, ◰, ◱, ◲, ◳, ◴, ◵, ◶, ◷, ◸, ◹, ◺, ◻, ◼, ◽, ◾, ◿ ]
#箭头
  ' Vjt '： [↑、↓、←、→、↕、↔、↖、↗、↙、↘、↚、↛、↮、↜、↝、↞、↟、↠、↡、↢、↣、↤、↥ , ↦, ↧, ↨, ↩, ↪, ↫, ↬, ↭, ↯, ↰, ↱, ↲, ↳, ↴, ↵, ↶, ↷, ↸, ↹, ↺, ↻, ↼, ↽, ↾, ↿ , ⇀, ⇁, ⇂, ⇃, ⇄, ⇅, ⇆, ⇇, ⇈, ⇉, ⇊, ⇋, ⇌, ⇐, ⇍, ⇑, ⇒, ⇏, ⇓, ⇔, ⇎, ⇕, ⇖, ⇗, ⇘ , ⇙, ⇚, ⇛, ⇜, ⇝, ⇞, ⇟, ⇠, ⇡, ⇢, ⇣, ⇤, ⇥, ⇦, ⇧, ⇨, ⇩, ⇪, ⇫, ⇬, ⇭, ⇮, ⇯, ⇰, ⇱ , ⇲, ⇳, ⇴, ⇵, ⇶, ⇷, ⇸, ⇹, ⇺, ⇻, ⇼, ⇽, ➔, ➘, ➙, ➚, ➛, ➜, ➝, ➞, ➟, ➠, ➡, ➢, ➣ , ➤, ➥, ➦, ➧, ➨, ➩, ➪, ➫, ➬, ➭, ➮, ➱, ➲, ➳, ➴, ➵, ➶, ➷, ➸, ➹, ➺, ➻, ➼, ➽, ➾ ]
#数学
  ' Vsx '： [±、÷、×、∈、∠、∑、－、＋、＜、≮、＝、≠、＞、≯、∕、√、∝、∞、∟、∠、∥、∧、∨ ,∩,∪,∫,∮,∴,∵,∷,∽,≈,≌,≒,≡,≤,≥,≦,≧,⊕,⊙,⊥,⊿,㏑,㏒]
#数字+圆v弯v点
  ' vszq ' : [ ⓪, ①, ②, ③, ④, ⑤, ⑥, ⑦, ⑧, ⑨, ⑩, ⑪, ⑫, ⑬, ⑭, ⑮, ⑯, ⑰, ⑱, ⑲, ⑳, ㉑, ㉒ ,㉓,㉔,㉕,㉖,㉗,㉘,㉙,㉚,㉛,㉜,㉝,㉞,㉟,㊱,㊲,㊳,㊴,㊵,㊶,㊷,㊸,㊹,㊺,㊻,㊼ , ㊽, ㊾, ㊿, ⓿, ❶, ❷, ❸, ❹, ❺, ❻, ❼, ❽, ❾, ❿, ⓫, ⓬, ⓭, ⓮, ⓯, ⓰, ⓱, ⓲, ⓳, ⓴ ]
  ' vszh '： [⑴、⑵、⑶、⑷、⑷、⑩、⑺、⑻、⑼、⑽、⑾、⑿、⒀、⒁、⒂、⒃、⒄、⒅、⒆、⒇]
  ' Vszd ' : [ ⒈, ☉, ▌, ⒋, ⒌, ⒍, ⒎, ⒏, ⒐, ⒑, ⒒, ⒓, ⒔, ⒕, ⒖, ⒗, ⒘, ⒙, ⒚, ⒛ ]
#字母+圈v弯
  ' Vzmq '： [ⓐ，Ⓐ，ⓑ，Ⓑ，ⓒ，Ⓒ，ⓓ，Ⓓ，ⓔ，Ⓔ，ⓕ，Ⓕ，ⓖ，Ⓖ，ⓗ，Ⓗ，ⓘ，Ⓘ，ⓙ，Ⓙ，ⓚ，Ⓚ，ⓛ , Ⓛ, ⓜ, Ⓜ, ⓝ, Ⓝ, ⓞ, Ⓞ, ⓟ, Ⓟ, ⓠ, Ⓠ, ⓡ, Ⓡ, ⓢ, Ⓢ, ⓣ, Ⓣ, ⓤ, Ⓤ, ⓥ, Ⓥ, ⓦ, Γ, ⓧ, Ⓧ , ⓨ, Ⓨ, ⓩ, Ⓩ ]
  ' Vzmh ' : [⒜, ⒝, ⒞, ⒟, ⒠, ⒡, ⒢, ⒣, ⒤, ⒥, ⒦, ⒧, ⒨, ⒩, ⒫, ⒬, ⒭, ⒮, ⒯, 💰, ⒱, ⒲ , ⒳, ⒴, ⒵ ]
#数字、分数
  ' V0 '： [零，〇，⁰，₀，⓪，⓿，０]
  ' V1 ' : [一,壹,¹,₁,Ⅰ,₁,①,➀,❶,➊,⓵,⑴,⒈,１,㊀,∠,弌,壱,健,㆒]
  ' V2 ' : [ 二, 贰, ², ₂, Ⅱ, ⅱ, ②, ➁, ❷, ➋, ⓶, ⑵, ☉, ２, ㊁, ㈡, 弍, 弐, 貮, 㒃, 㒳, 两, 俩, ↓]
  ' V3 ' : [ 三, 八, ³, ₃, Ⅲ, ⅲ, ③, ➂, ❸, ➌, ⓷, ⑶, , ３, ㊂, ㈢, 参, 参, 参, 叁, 仨, ㆔]
  ' V4 '： [四、肆、⁴、₄、Ⅳ、ⅳ、④、➃、❹、➍、⓸、⑷、⒋、４、㊃、و、亖]
  ' V5 ' : [ 五, 伍, ⁵, ₅, Ⅴ, ⅴ, ⑤, ➄, ❺, ➎, ⓹, ⑸, ⒌, ５, ㊄, ㈤, 㐅, 㠪, 𠄡 ]
  ' V6 '： [六、陆、⁶、₆、Ⅵ、ⅵ、⑥、➅、❻、➏、⓺、、⒍、６、㊅、㈥、ↅ]
  ' V7 '： [七、柒、⁷、₇、Ⅶ、ⅶ、⑦、➆、❼、➐、⓻、⑺、⒎、７、㊆、㈦、漆]
  ' V8 '： [八、捌、⁸、₈、Ⅷ、ⅷ、⑧、➇、❽、➑、⓼、⑻、⒏、８、㊇、㈧]
  ' V9 '： [九、玖、⁹、₉、Ⅸ、ⅸ、⑨、➈、❾、➒、⓽、⑼、⒐、9、㊈、㈨]
  ' V10 ' : [十, 捡, ¹⁰, ₁₀, ⑩, ⅹ, ⑩, ➉, ❿, ➓, ⓾, ⑽, ⒑, １０, ㊉, ∩, 什]
  ' Vfs '： [⅟，½，↉，⅓，⅔，¼，⅕，⅖，⅗，⅘，⅙，⅚，⅐，⅛，⅜，⅝，⅞，⅑，⅒]
#苏州码
  ' vszm ' : [〡,〢,〣,〤,〥,〦,‧,ㄨ,〩,〸,〹,〺]
#罗马数字
  ' Vlm '： [Ⅰ，Ⅱ，ⅲ，ⅳ，ⅴ，ⅵ，ⅶ，ⅷ，ⅸ，ⅹ，ⅺ，ⅻ，ⅼ，ⅽ，ⅾ，ⅿ]
  ' Vlmd '： [Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ、Ⅵ、Ⅶ、Ⅷ、Ⅸ、Ⅹ、Ⅺ、Ⅻ、Ⅼ、Ⅽ、Ⅾ、Ⅿ]
#拉丁
  ' Va '： [ā, á, ǎ, à, ş, â, ă, ş, ş, ä, å, ã, ₐ, ᵃ, ª, ⱥ, ꬰ, ả, ą, ạ, ḁ, ẚ, ấ , ầ, ẫ, ẩ, ắ, ằ, ẵ, ẳ, ǡ, ǟ, ǻ, ậ, ặ, ᶏ, ɐ, ᵄ, ɑ, ᵅ, ᶐ, ɒ, ᶛ]
  ' VA '： [Ā, Á, Ǎ, À, ş, Â, Ă, ş, Ş, Ä, Å, Ã, ᴀ, ᴬ, ş, Ả, Ą, Ạ, Ḁ, Ấ, Ầ, Ẫ, Ẩ , Ắ, Ằ, Ẵ, Ẳ, Ǡ, Ǟ, Ǻ, Ậ, Ặ, Ɐ, Ɑ, Ɒ ]
  '动词'： [ḃ, ḅ, ᵇ, ƀ, ƃ, ḇ, ɓ, ᵬ, ᶀ, ꞗ]
  ' VB '： [Ḃ, Ḅ, ʙ, ᴃ, ᴮ, ᴯ, Ƀ, Ƃ, Ḇ, Ɓ, Ꞗ]
  ' Vc '： [ç, ć, č, ĉ, ċ, ᶜ, Ş, ꞓ, ƈ, ḉ, ꞔ, ɕ, ᶝ, ꜿ]
  ' VC '： [Ç, Ć, Č, Ĉ, Ċ, ᴄ, ş, Ꞓ, Ƈ, Ḉ, Ꜿ]
  ' Vd '： [ď, ḋ, ᵈ, đ, ƌ, ᵭ, ḑ, ḓ, ḏ, ḍ, ɖ, ɗ, ᶑ, ᶁ, ð, ᶞ, ꝱ, ʤ, ʣ, ʥ, ş, ƍ, ǳ , ǆ, ẟ]
  ' VD '： [Ď, Ḋ, ᴅ, ᴆ, ᴰ, Đ, Ƌ, Ḑ, Ḓ, Ḏ, Ḍ, Ɖ, Ɗ, Ð, Ǳ, ǲ, Ǆ, ǅ ]
  ' Ve '： [ē, é, ě, è, Ş, ê, ĕ, ş, ė, ë, ẽ, ₑ, ᵉ, ɇ, ꬳ, ẻ, ş, ę, ḙ, ẹ, ḛ, ḗ, ḕ , ế, ề, ễ, ể, ḝ, ệ, ᶒ, ꬴ, ɘ, ə, ɚ, ᶕ, ɛ, ᵋ, ᶓ, ɜ, ᵌ, ᴈ, ᶟ, ɝ, ᶔ, ɞ, ʚ, ǝ, ₔ , ᵊ, ş, ⱸ]
  ' VE ' : [Ē, É, Ě, È, Ş, Ê, Ĕ, Ş, Ė, È, Ẽ, ᴇ, ᴱ, Ɇ, Ẻ, Ş, Ę, Ḙ, Ẹ, Ḛ, Ḗ, Ḕ, Ế , Ề, Ễ, Ể, Ḝ, Ệ, Ə, Ɛ, Ɜ, Ǝ, ⱻ, ᴲ, ş ]
  ' Vf '： [ḟ，ᶠ，ƒ，ᵮ，ᶂ，ꞙ]
  ' VF '： [Ḟ，ꜰ，Ƒ，Ꞙ，ꟻ]
  ' Vg ' : [ḡ, ǵ, ǧ, ĝ, ğ, ġ, ᵍ, ǥ, ꞡ, ģ, ɠ, ᵷ, ᶃ, ɡ, ꬶ, ᶢ, ɣ, ˠ, ɤ, ᵹ]
  ' VG ' : [Ḡ, Ǵ, Ǧ, Ĝ, Ğ, Ġ, ʛ, ᴳ, Ǥ, Ꞡ, Ģ, Ɠ, Ɡ, Ɣ ]
  ' Vh '： [ĥ, ş, ḣ, ḧ, ͪ, ħ, ɦ, ʱ, ꜧ, ꭜ, ɧ, ḩ, ẖ, ḫ, ḥ, ⱨ, ꞕ, ɥ, ᶣ, ʮ, ʯ, ⱶ]
  ' VH '： [Ĥ, ş, Ḣ, Ḧ, ʜ, ᴴ, Ħ, Ɦ, Ꜧ, Ḩ, Ḫ, Ḥ, Ⱨ, Ɥ, Ⱶ]
  ' Vi ' : [ī, í, ǐ, ì, ş, î, ĭ, Ş, ï, ĩ, ᵢ, ı, ɨ, ᶤ, ỉ, į, ị, ḭ, ᴉ, ᵎ, ḯ, ᶖ, ɩ , ᶥ, ᵼ]
  ' VI '： [Ī, Í, Ǐ, Ì, Ş, È, Ĭ, ş, Ï, Ĩ, ɪ, ᴵ, ᶦ, Ɨ, ᵻ, ᶧ, Ỉ, Į, Ị, Ḭ, Ḯ, ꟾ, Ɩ ]
  ' Vj '： [ĵ, ǰ, ⱼ, ʲ, ɉ, ş, ɟ, ᶡ, ʄ, ʝ, ᶨ]
  ' VJ ' : [Ĵ, ᴊ, ᴶ, Ɉ, Ʝ ]
  ' Vk ' : [ḱ, ǩ, ₖ, ᵏ, ꝁ, ꝃ, ꞣ, ꝅ, ķ, ḵ, ḳ, ƙ, ᶄ, ⱪ, ʞ, ĸ]
  ' VK '： [Ḱ，Ǩ，ᴋ，ᴷ，Ꝁ，Ꝃ，Ꞣ，Ꝅ，Ķ，Ḵ，Ḳ，Ƙ，Ⱪ，Ʞ]
  ' Vl ' : [ĺ, ˡ, ł, ꝉ, ƚ, ⱡ, ɫ, ꭞ, ꬸ, ɬ, ľ, ļ, ḻ, ḽ, ḷ, ŀ, ꝲ, ƛ, ᶅ, ᶪ, ɭ, ᶩ, ḹ , ꬷ, ꭝ, ꬹ, ş, ꝇ]
  ' VL '： [Ĺ, ʟ, ᶫ, ş, Ꝉ, Ł, ᴌ, Ⱡ, Ɫ, Ɬ, Ľ, Ļ, Ḻ, Ḽ, Ḷ, Ŀ, Ꝇ]
  ' Vm '： [ḿ, ṁ, ᵐ, ₘ, ṃ, ᵯ, ɱ, ᶬ, ꬺ, ᶆ, ꝳ, ɯ, ᵚ, ɰ, ᶭ, ᴟ]
  '虚拟机'： [Ḿ，Ṁ，ᴍ，ᴹ，Ṃ，Ɱ，Ɯ，ꟽ，ꟿ]
  ' Vn '： [ń, ň, ǹ, ṅ, ñ, ₙ, ⁿ, ɲ, ᶮ, ɳ, ᶯ, ş, ƞ, ŋ, ᵑ, ꬻ, ꬼ, ꝴ, ŉ, ꞥ, ņ, ṉ, ṋ , ṇ, ᵰ, ꞑ, ᶇ]
  ' VN '： [Ń, Ň, Ǹ, Ṅ, Ñ, ɴ, ᴺ, ᴻ, ᶰ, Ɲ, ş, Ŋ, Ņ, Ṉ, Ṋ, Ṇ, Ꞑ ]
  ' Vo '： [ō, ó, ő, ǒ, ò, ô, ŏ, ş, ö, õ, ₒ, ᵒ, º, ɔ, ᵓ, ᶗ, ꬿ, ø, ǫ, ọ, ơ, ɵ, ᶱ , ᴑ, ᴒ, ᴓ, ꝋ, ꝍ, ṓ, ṑ, ố, ồ, ỗ, ổ, ş, ş, Ş, ṍ, ṏ, ộ, ǭ, ǿ, ớ, ờ, ỡ, ở, ợ, ɷ , ⱺ, ᴖ, ᵔ, ᴗ, ᵕ]
  ' VO '： [Ō, Ó, Ő, Ǒ, Ò, Ô, Ŏ, ş, Ö, Õ, ᴏ, ᴼ, Ɔ, ᴐ, Ø, Ǫ, Ọ, Ơ, Ɵ, Ꝋ, Ꝍ, Ṓ, Ṑ , Ố, Ồ, Ỗ, Ổ, ş, ş, ş, Ṍ, Ṏ, Ộ, Ǭ, Ǿ, Ớ, Ờ, Ỡ, Ở, Ợ ]
  ' Vp '： [ṕ, ṗ, ᵖ, ᵽ, ꝑ, ᵱ, ƥ, ᶈ, ꝓ, ꝕ, ɸ, ᶲ, ⱷ ]
  ' VP '： [Ṕ, Ṗ, ᴘ, ᴾ, Ᵽ, Ꝑ, Ƥ, Ꝓ, Ꝕ, ꟼ]
  ' Vq '： [ɋ, ꝗ, ꝙ, ʠ]
  ' VQ '： [Ɋ, Ꝗ, Ꝙ]
  ' Vr ' : [ŕ, ř, ş, Ş, ṙ, ᵣ, ɍ, ꞧ, ᵲ, ŗ, ṟ, ṛ, ṝ, ᵳ, ɽ, ᶉ, ꭇ, ꭈ, ꭊ, ꭉ, ꝵ, ꭋ, ꭌ , ɹ, ʴ, ɺ, ɻ, ʵ, ⱹ, ɼ, ʳ, ɾ, ɿ, ꝛ, ꝝ]
  ' VR '： [Ŕ, Ř, Ş, Ş, Ṙ, ʀ, ᴙ, ᴿ, Ʀ, ꭆ, Ɍ, Ꞧ, Ŗ, Ṟ, Ṛ, Ṝ, Ɽ, ꝶ, ʶ, ʁ, Ꝛ, Ꝝ]
  ' Vs '： [Vs., 🆚, ś, ŝ, š, ṡ, ˢ, ʂ, ᶳ, ᵴ, ꞩ, ᶊ, ş, ṣ, ş, ş, ṥ, ṧ, ṩ, ʃ, ᶴ, ʆ, ᶘ, ʅ, ƪ, ß, ſ, ẛ, ẜ, ẝ]
  ' VS '： [Ś, Ŝ, Š, Ṡ, ꜱ, Ꞩ, Ş, Ṣ, ş, Ṥ, Ṧ, Ṩ, Ʃ, ẞ, ]
  ' Vt '： [ť, ṫ, ẗ, ᵗ, ₜ, ʈ, þ, ꝥ, ꝧ, ŧ, ⱦ, ţ, ṯ, ṱ, ṭ, ţ, ƭ, ᵵ, ƫ, ᶵ, ʇ, ş, ꝷ ]
  ' VT '： [Ť, Ṫ, ᴛ, ᵀ, Ʈ, Þ, Ꝥ, Ꝧ, Ŧ, ş, Ţ, Ṯ, Ṱ, Ṭ, ş, Ƭ, Ʇ ]
  ' Vu '： [ū, ú, ű, ǔ, ù, ş, û, ŭ, ş, ü, ǖ, ǘ, ǚ, ǜ, ů, ũ, ᵤ, ᵘ, ʉ, ᶶ, ủ, ų, ṷ , ụ, ṳ, ṵ, ư, ʊ, ᶷ, ᵿ, ᶙ, ṻ, ṹ, ứ, ừ, ữ, ử, ự, ꭒ, ꭟ, ꝸ, ꭎ, ꭏ, ᴝ, ᵙ, ᴞ]
  ' VU '： [Ū, Ú, Ű, Ǔ, Ù, Ş, Û, Ŭ, Ş, Ü, Ǖ, Ǘ, Ǚ, Ǜ, Ů, Ũ, ᴜ, ᵁ, ᶸ, Ʉ, Ủ, Ų, Ṷ , Ụ, Ṳ, Ṵ, Ư, Ʊ, Ṻ, Ṹ, Ứ, Ừ, Ữ, Ử, Ự ]
  ' Vv ' : [ü, ǖ, ǘ, ǚ, ǜ, ṽ, ᵛ, ᵥ, ṿ, ꝟ, ʋ, ᶹ, ᶌ, ⱴ, ⱱ, ỽ, ʌ, ᶺ]
  ' VV '： [Ü, Ǖ, Ǘ, Ǚ, Ǜ, Ṽ, ᴠ, ⱽ, Ṿ, Ꝟ, Ʋ, Ỽ, Ʌ ]
  ' Vw '： [ẃ, ẁ, ŵ, ẇ, ẅ, ẘ, ʷ, ẉ, ƿ, ʍ, ⱳ]
  ' VW '： [Ẃ, Ẁ, Ŵ, Ẇ, Ẅ, W̊, ᴡ, ᵂ, Ẉ, Ƿ, Ⱳ]
  ' Vx '： [ẋ, ẍ, ᶍ, ˣ, ₓ, ꭖ, ꭗ, ꭘ, ꭙ]
  ' VX '： [Ẋ，Ẍ]
  ' Vy ' : [Ş, ý, ỳ, ŷ, ẏ, ÿ, ẙ, ỹ, ʸ, ɏ, ỷ, ỵ, ƴ, ʎ, ỿ, ꭚ]
  ' VY ' : [ş, Ý, Ỳ, Ŷ, Ẏ, Ÿ, Ỹ, ʏ, Ɏ, Ỷ, Ỵ, Ƴ, Ỿ ]
  ' Vz '： [ź, ž, ẑ, ż, ᶻ, ʐ, ᶼ, ʑ, ᶽ, ƶ, ẕ, ẓ, ᵶ, ş, ⱬ, ᶎ, ʒ, ᶾ, ǯ, ʓ, ƹ, ƺ, ᶚ , θ, ᶿ, ɀ, ꝣ]
  ' VZ '： [Ź, Ž, Ẑ, Ż, ᴢ, Ƶ, Ẕ, Ẓ, ş, Ⱬ, Ʒ, ᴣ, Ǯ, Ƹ, Ɀ, Ꝣ]
  ' Vaa ' : [ꜳ]
  ' VAA '： [Ꜳ]
  ' Vae ' : [æ, ǣ, ǽ, ᵆ, ᴂ]
  ' VAE ' : [Æ, Ǣ, Ǽ, ᴭ, ᴁ ]
  ' Vao ' : [ꜵ]
  ' VAO '： [Ꜵ]
  ' Vau '： [ꜷ]
  ' VAU '： [Ꜷ]
  ' Vav ' : [ꜹ, ꜻ]
  ' VAV ' : [Ꜹ, Ꜻ]
  ' Vay ' : [ꜽ]
  ' VAY '： [Ꜽ]
  ' Vdb '： [ş]
  ' Vff '： [ﬁ]
  ' Vffi '： [ﬃ]
  ' Vffl '： [ﬄ]
  ' Vfi '： [fi]
  ' Vfl '： [fl]
  ' Vfn '： [ʩ]
  ' Vhv '： [ƕ]
  ' VHV '： [Ƕ]
  ' Vij '： [ĳ]
  ' VIJ ' : [Ĳ]
  ' Vlj ' : [ǉ]
  ' Vll ' : [ỻ]
  ' VLL '： [Ỻ]
  ' Vls '： [ʪ]
  ' Vlz ' : [ʫ, ɮ]
  ' Vnj ' : [ǌ]
  ' VNj ' : [ǋ]
  ' VNJ ' : [Ǌ]
  ' Voe '： [œ, ᴔ]
  ' VOE '： [Œ，ɶ]
  ' Voi '： [ƣ]
  ' VOI '： [Ƣ]
  ' Voo ' : [ꝏ]
  ' VOO ' : [Ꝏ]
  '你'： [ş]
  ' VOU '： [ş，ᴽ]
  ' Vqp '： [ş]
  ' VRx '： [℞]
  ' Vtc '： [ʨ]
  ' Vth '： [ᵺ]
  ' Vts '： [ʦ, ʧ]
  ' Vtz '： [ꜩ]
  ' VTZ ' : [Ꜩ]
  ' Vue '： [ᵫ]
  ' Vvy ' : [ꝡ]
  ' VVY ' : [Ꝡ]
  '大众'： [ʬ]
#上标、下标
  ' Vsb '： [⁰，¹，²，³，⁴，⁵，⁶，⁷，⁸，⁹，〜，⁺，⁻，⁼，⁽，⁾，ᴬ，ᵃ，ᵄ，ᵅ，ᶛ，ᴭ，ᵆ , ᴮ, ᴯ, ᵇ, ᵝ, ᶜ, ᵓ, ᶝ, ᴰ, ᵈ, ᶞ, ᵟ, ᴱ, ᵉ, ᴲ, ᵊ, ᵋ, ᶟ, ᵌ, ᶠ, ᶡ, ᶲ, ᵠ, ᴳ, ᵍ, ᶢ , ˠ, ᵞ, ᴴ, ʰ, ᶣ, ʱ, ᴵ, ⁱ, ᶤ, ᵎ, ᶥ, ᴶ, ʲ, ᶨ, ᴷ, ᵏ, ᴸ, ᶫ, ˡ, ᶩ, ᶪ, ᴹ, ᵐ, ᶬ, ᵚ , ᶭ, ᴺ, ᴻ, ⁿ, ᵑ, ᶮ, ᶯ, ᴼ, ᵒ, ᶱ, ᴽ, ᴾ, ᵖ, ᴿ, ʳ, ʶ, ʴ, ʵ, ˢ, ᶴ, ᶳ, ᵀ, ᵗ, ᶵ, ᶿ , ᵁ, ᵘ, ᶶ, ᶷ, ᵙ, ⱽ, ᵛ, ᶺ, ᶹ, ᵂ, ʷ, ˣ, ᵡ, ʸ, ᶻ, ᶾ, ᶽ, ᶼ ]
  ' Vxb '： [₀，₁，₂，₃，₄，₅，₆，₇，₈，₉，₊，₋，₌，₍，₎，‸，ᴀ，ₐ，ᴁ，ʙ，ᴃ，ᵦ，ᴄ , ᴐ, ᴒ, ᴅ, ᴆ, ᴇ, ₑ, ₔ, ᵩ, ɢ, ʛ, ᴦ, ᵧ, ʜ, ₕ, ɪ, ᵻ, ᵢ, ᴊ, ⱼ, ᴋ, ₖ, ʟ, , ᴌ, ᴧ , ᴍ, ₘ, ꟺ, ɴ, ᴎ, ₙ, ᴏ, ₒ, ɶ, ʘ, ᴓ, ᴑ, ᴘ, ₚ, ᴨ, ᴪ, ʀ, ᵣ, ᴙ, ʁ, ᴚ, ᵨ, ₛ, ᴛ, ₜ , ᴜ, ᵤ, ᵾ, ᴠ, ᵥ, ᴡ, ₓ, ᵪ, ʏ, ᴢ, ᴣ ]
#希腊
  ' Vxl ' :   [ α, β, γ, δ, ε, ζ, η, θ, ι, κ, λ, μ, ν, ξ, ο, π, ρ, σ, τ, υ, φ, χ, ψ , ω ]
  ' Vxld ' : [ Α, β, Γ, Δ, ε, Ζ, Ｈ, Θ, Ι, Λ, μ, Λ, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, χ, Ψ , 欧姆]
#俄语
  ' Vey ' : [ а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х , ц, ч, ш, щ, ъ, ы, ь, э, ю, я ]
  ' Veyd ' : [ А, Б, В, Γ, Д, Е, Ё, Ж, З, И, Й, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х , Ц, Ч, Ш, Щ, Ъ, Ы, Ь, Э, Ю, Я ]
#月份、日期、曜日等
  ' Vyf '： [㋀、㋁、る、㋃、㋄、㋅、㋆、㋇、㋈、㋉、㋊、㋋]
  ' Vrq ' : [㏠,㏡,㏢,㏣,㏤,㏥,㏦,㏧,㏨,㏩,㏪,㏫,㏬,㏭,㏮,㏯,㏰,㏱,㏲,㏳,㏴,㏵,㏶ ,㏷,㏸,㏹,㏺,㏻,㏼,㏽,㏾]
  ' Vyr '： [月、火、水、木、金、土、日、お、㊋、㊌、㊍、㊎、㊏、㊐、㊗、㊡、㈪、㈫、㈬、㈭、㈮、㈯、㈰ ,㈷,㉁,㉀ ]
#时间
  ' Vsj ' : [㍘,㍙,㍚,㍛,㍜,㍝,㍞,㍟,㍠,㍡,㍢,㍣,㍤,㍥,㍦,㍧,㍨,㍩,㍪,㍫,㍬,㍭,㍮ ,㍯,㍰]
#天干、地支、干支
  ' Vtg ' : [ 甲, 乙, 丙, 丁, 戊, 己, 庚, 辛, 壬, 癸]
  ' vdz ' : [ 子,丑,寅,卯,辰,巳,午,未,申,酉,戌,亥]
  ' Vgz ' : [ 甲子, 乙丑, 丁寅, 丁卯, 戊辰, 己巳, 庚午, 辛未, 壬申, 癸酉, 甲戌, 乙亥, 乙子, 丁辰, 戊戌, ，庚辰，辛巳，壬午，癸，甲申，乙酉，丙戌，丁亥，戊子，己丑，庚寅，辛卯，辛卯，壬辰，癸巳，甲，乙，乙，丙申，丙申，丙申，丁酉，戊戌，己，己，己亥、庚子、辛亥、壬寅、癸卯、甲辰、乙巳、丙午、丁未、戊申、己酉、庚戌、辛亥、壬子、癸卯、甲戌、乙戌、乙戌, 丁巳, 戊午, 己未, 庚申, 辛酉, 壬戌, 癸亥 ]
#节气
  ' vjq '： [立春，雨水，惊蛰，春分，清明，谷雨，立夏，立夏，芒种，芒种，夏，小，小，大，大，立秋，立秋，处暑，处暑，白露，秋分，寒露，霜降，立冬，立冬，立冬，小，小，小, 大寒 ]
#单位
  ' Vdw ' : [ Å, ℃, ％, ‰, ‹, °, ℉, ㏃, ㏆, ㎈, ㏄, ㏅, ㎝, ㎠, ㎤, ㏈, ㎗, ㎙, ㎓, ㎬, ㏉, ㏊, ㏋ ,㎐,㏌,㎄,㎅,㎉,㎏,㎑,㏍,㎘,㎞,㏎,㎢,㎦,㎪,㎏,㎸,㎾,㎀,㏐,㏓,㎧,㎨,㎡,㎥,㎃ ,㏔,㎆,㎎,㎒,㏕,㎖,㎜,㎟,㎣,㏖,㎫,㎳,㎷,㎹,㎽,㎿,㏁,㎁,㎋,㎚,㎱,㎵,㎻,㎘,㎩ ,㎀,㎊,㏗,㏙,㏚,㎰,㎴,㎺,㎭,㎮,㎯,㏛,㏜,㎔,㏝,㎂,㎌,㎍,㎕,㎛,㎲,㎶,㎼]
#货币
  ' Vhb ' : [ ￥, ￥, ¤, ￠, ￥, $, ￥, £, ৳, ฿, ₠, ₡, ₢, ₣, ₤, ₥, ₦, ₧, ₩, ₪, ₫, €, ₭ , ₮, ₯, ₰, ₱, ₲, ₳, ₴, ₵, ₶, ₷, ₸, ₹, ₺, ₨, ﷼ ]
#结构、偏旁、康熙（部首）、绘画、标签
  ' Vjg '： [⿰，⿱，⿲，⿳，⿴，⿵，⿶，⿷，⿸，⿹，⿺，⿻，〾]
  ' Vpp ' : [ 乛, 翁, 殿, 龹, ⺌, 龸, 亻, 亼, 亽, 仒, 冖, 冂, 冃, 冄, 宀, 罒, 㓁, 罓, 冈, 凵, 厶, 刂, 勹、匚、匸、卩、阝、厂、旦、广、壬、訁、讠、釒、酒、飠、饣、龺、攵、夂、夜、尤、尣、公、旡、巜、巛、彐,彑,璧,佳,龰,辶,维,㞢,忄,㣺,扌,父,龵,廾,歺,白,氵,氺,火,灬,爿,丬,疒,牜,⺶,犭,豕,豸,虍,艹,荝,龷,众,龶,芈,丵,萱,黑,礻,衤,糸,糹,纟,龻,镸,髟,襾,覀,吅,お,㠭,㸚,叕]
  'Vkx': [ 一、丨、丶、丿、乙、亅、二、传、人、儿、入、八、冂、冖、冫、几、凵、刀、力、勹、匕、匚、匸、十、卜、卩、厂、厶、又、口、囗、土、士、夂、夜、夕、大、女、子、宀、寸、小、尤、尸、屮、山、巛、工,己,巾,干,健,广,维,廾,弓,弓,彐,璧,佳,心,戈,户,手,支,攴,文,斗,斤,方,无,日,曰、月、木、欠、止、恶、凶、䯋、比、毛、氏、气、水、火、爪、父、爻、爿、片、牙、牛、犬、玄、玉、瓜、瓦、甘、生、用、田、疋、疒、白、白、皮、皿、目、矛、矢、石、示、禸、禾、穴、立、竹、米、糸、缶、网、羊,羽,老,而,耒,耳,聿,肉,臣,自,至,臼,舌,舛,舟,艮,色,艸,虍,虫,血,行,衣,襾,见,角、言、谷、豆、豕、豸、贝、赤、走、足、身、车、辛、辰、辵、邑、酉、釆、里、金、长、门、阜、隶、隹、雨,靑,非,面,革,韦,韭,音,页,风,飞,食,首,香,马,骨,高,髟,斗,鬯,鬲,鬼,鱼,鸟,卤,鹿,麦,麻,黄,黍,黑,黹,黾,鼎,鼓,鼠,鼻,齐,齿,龙,龟,龠 ]
  ' Vbh '： [㇀,㇁,㇂,㇃,㇄,㇅,㇆,㇇,㇈,㇉,㇊,㇋,㇌,㇍,㇎,㇏,㇐,㇑,㇒,㇓,㇔,㇕,㇖ ,㇗,㇘,㇙,㇚,㇛,㇜,㇝,㇞,㇟,㇠,㇡,㇢,㇣]
  ' vbd '： [、、。、「、」、『、』、【、】、〈、〉、《、》、₋、⁻、―、˗、ˉ、＿、﹍、﹎、．、¡、‼ ,⁉,¿,؟,⁈,⁇,､,｡,〃,,々,〆,〇,〒,〓,〔,〕,〖,〗,〘,〙,〚,〛,〜,〖,〗 ,〟,〠,〰,〱,〲,〳,〴,〵,〶,〷,〻,〼,〽]
  ' vbdz ' : [﹅,﹆,﹁,﹂,﹃,﹄,︙,︱,︻,︼,︗,︘,︵,︶,︷,︸,︹,︺,︿,﹀,︽,︾,︰ ,︲,︳,︴,﹉,﹊,﹋,﹌,﹍,﹎,﹏,﹇,﹈,︐,︑,︒,︔,︕,︖]
#拼音、注音、声调
  ' Vpy ' : [ ā, á, ǎ, à, ō, ó, ǒ, ò, ê, ê̄, ế, ê̌, ề, ē, é, ě, è, ī, í, ǐ, ì, ū, ú , ǔ, ù, ü, ǖ, ǘ, ǚ, ǜ, ḿ, m̀, ń, ň, ǹ, ẑ, ĉ, ŝ, ŋ ]
  ' Vpyd '： [Ā, Á, Ǎ, À, Ō, Ó, Ǒ, Ò, Ê, Ê̄, Ế, Ê̌, Ề, Ē, É, Ě, È, Ī, Í, Ǐ, Ì, Ū, Ú , Ǔ, Ù, Ü, Ǖ, Ǘ, Ǚ, Ǜ, Ḿ, M̀, Ń, Ç, Ǹ, Ẑ, Ĉ, Ŝ, Ŋ ]
  ' Vzy ' : [ㄅ,ㄆ,ㄇ,ㄈ,ㄉ,ㄊ,ㄋ,ㄌ,ㄍ,ㄎ,ㄏ,ㄐ,ㄑ,ㄒ,ㄓ,ㄔ,ㄕ,ㄖ,ㄗ,ㄘ,ㄙ,ㄧ,ㄨ ,ㄩ,ㄚ,ㄛ,ㄜ,ㄝ,ㄞ,ㄟ,ㄠ,ㄡ,ㄢ,ㄣ,ㄤ,ㄥ,ㄦ,ㄪ,ㄫ,ㄬ,ㄭ,ㆠ,ㆡ,ㆢ,ㆣ,ㆤ,ㆥ,ㆦ ,ㆧ,ㆨ,ㆩ,ㆪ,ㆫ,ㆬ,ㆭ,ㆮ,ㆯ,ㆰ,ㆱ,ㆲ,ㆳ,ㆴ,ㆵ,ㆶ,ㆷ]
  ' Vsd ' : [ ˉ, ˊ, ˇ, ˋ, ˆ, ˙, ∼, ˥, ˦, ˧, ˨, ˩, ꜀, ꜁, ꜂, ꜃, ꜄, ꜅, ꜆, ꜇, 'お', ' 〫', '〬', '〭']
#汉字+圈v弯
  ' Vhzq ' : [㊀,㊁,㊂,㊃,㊄,㊅,㊆,㊇,㊈,㊉,㊊,㊋,㊌,㊍,㊎,㊏,㊐,㊑,㊒,㊓,㊔,㊕,㊖ ,㊗,㊘,㊙,㊚,㊛,㊜,㊝,㊞,㊟,㊠,㊡,㊢,㊣,㊤,㊥,㊦,㊧,㊨,㊩,㊪,㊫,㊬,㊭,㊮,㊯ ,㊰,㉄,㉅,㉆,㉇]
  ' Vhzh ' : [ ㈠, ㈡, ㈢, ㈣, ㈤, ㈥, ㈦, ㈧, ㈨, ㈩, ㈪, ㈫, ㈬, ㈭, ㈮, ㈯, ㈰, ㈱, ㈲, ㈳, ㈴, ㈵, ㈶ ,㈷,㈸,㈹,㈺,㈻,㈼,㈽,㈾,㈿,㉀,㉁,㉂,㉃ ]
#いろは顺
  '维罗'： [い、ろ、は、ニ、ほ、へ、と、ち、り、ぬ、る、を、わ、か、よ、た、レ、そ、つ、ね、な、ら、む、う、ゐ、の、お、く、や、ま、け、ふ、こ、え、テ、あ、さ、き、ゆ、め、み、し、ゑ、ひ、も、せ、す]
#假名
  ' Vjm '： [あ、ぁ、い、ぃ、う、ぅ、え、ぇ、お、ぉ、か、さ、ガ、き、ぎ、く、ぐ、け、ゖ、げ、こ、ご、さ、ざ、し、じ、す、ず、せ、ぜ、そ、ぞ、た、だ、ち、ぢ、つ、っ、づ、テ、で、と、ど、な、り、ぬ、ね、の、は、ば、ぱ、ひ、び、ぴ、ふ、ぶ、ぷ、へ、べ、ぺ、ほ、ぼ、ぽ、ま、み、む、め、も、や、ゃ、ゆ、ゅ、よ,ょ,ら,り,る,レ,ろ,わ,ゎ,ゐ,ゔ,ゑ,を,ん,・,ー,ゝ,ゞ,ミ】
  ' Vpjm '： [ア、ァ、イ、イ、ウ、ゥ、え、え、お、ォ、カ、ヵ、ガ、キ、ギ、ク、グ、ケ、ヶ、ゲ、コ、ゴ、さ、ザ、シ、ジ、ス、ｚｕ、ｚ、ゼ、ソ、ゾ、タ、ド、チ、ヂ、ツ、ッ、ヅ、テ、テ、テ、ド、ナ、ニ、ヌ、ネ、ノ,ha,ba,パ,ヒ,bi,ピ,フ,プ,プ,ヘ,ベ,ペ,ホ,ボ,ポ,マ,ミ,mu,me,mo,ヤ,ya,ユ,ュ,ヨ、ョ、ラ、リ、ル、レ、ロ、パ、ヮ、ヰ、チ、ヴ、ヱ、ヹ、ヲ、ヺ、ン、・、ー、ヽ、ヾ、ミ、ㇰ、ㇱ、ㇲ、ㇳ ,ㇴ,ㇵ,ㇶ,ㇷ,ㇸ,ㇹ,ㇺ,ㇻ,ㇼ,ㇽ,ㇾ,ㇿ]
  ' Vjmk '： [か、さ、き、く、け、ゖ、こ、カ、ヵ、キ、ク、ケ、ヶ、コ]
  ' Vjmg '： [ガ、ぎ、ぐ、げ、ご、ガ、ギ、グ、ゲ、ゴ]
  ' Vjms '： [さ、し、す、せ、そ、sa、shi、ス、ズ、ソ]
  ' Vjmz '： [ざ、じ、ず、ぜ、ぞ、ザ、ジ、ｚ、ゼ、ゾ]
  ' Vjmt '： [た、ち、つ、っ、テ、と、タ、チ、ツ、ッ、テ、テ]
  ' Vjmd '： [だ、ぢ、づ、で、ど、ダ、ヂ、ヅ、テ、ド]
  ' Vjmn '： [ナ、ニ、ぬ、ね、の、ん、ナ、ニ、ヌ、ネ、ノ、ン]
  ' Vjmh '： [は、ひ、ふ、へ、ほ、ハ、ヒ、フ、ヘ、ホ]
  ' Vjmb ' : [ば, び, ぶ, べ, ぼ, ba, bi, bu, ベ, ボ]
  ' Vjmp '： [ぱ、ぴ、ぷ、ぺ、ぽ、パ、ピ、プ、ペ、ポ]
  ' Vjmm '： [ま,み,む,め,も,マ,ミ,mu,me,mo]
  ' Vjmy '： [や、ゃ、ゆ、ゅ、よ、ょ、ヤ、ya、ユ、ュ、ヨ、ョ]
  ' Vjmr '： [ラ、り、る、レ、ろ、ラ、リ、ル、レ、ロ]
  ' Vjmw '： [わ、ゐ、ゑ、を、パ、ヰ、ヱ、ヲ]
  ' Vjma '： [あ、か、ガ、さ、ざ、た、だ、な、は、ば、ぱ、ま、や、ら、わ、ア、カ、ガ、sa、ザ、タ、ダ、ナ、ハ、芭、パ、マ、ヤ、ラ、パ]
  ' Vjmi '： [い、き、ぎ、し、じ、ち、ぢ、ニ、ひ、び、ぴ、み、り、ゐ、イ、キ、ギ、シ、ジ、チ、ヂ、ニ、ヒ、ビ、ピ、ミ、リ、ヰ]
  ' Vjmu '： [う、く、ぐ、す、ず、つ、づ、ぬ、ふ、ぶ、ぷ、む、る、ウ、ク、グ、ス、ズ、ツ、ヅ、ヌ、フ、プ, プ, mu, ル ]
  ' Vjme '： [え,け,げ,せ,ぜ,テ,で,ね,へ,べ,ぺ,め,レ,ゑ,エ,ケ,ゲ,セ,ゼ,テ,テ,ネ,ヘ、ベ、ペ、ミ、レ、ヱ]
  ' Vjmo '： [お、こ、ご、そ、ぞ、と、ど、の、ほ、ぼ、ぽ、も、ろ、を、お、コ、ゴ、ソ、ゾ、と、ド、ノ、ホ、ボ、ポ、モ、ロ、ヲ]
#假名+圈
  ' Vjmq ' : [㋐,㋑,㋒,こ,㋔,㋕,㋖,㋗,㋘,㋙,㋚,㋛,㋜,㋝,㋞,㋟,㋠,㋡,㋢,㋣,㋤,㋥,㋦ ,㋧,㋨,㋩,㋪,㋫,㋬,㋭,㋮,く,㋰,㋱,㋲,㋳,㋴,㋵,㋶,㋷,㋸,㋹,㋺,㋻,㋼,㋽,㋾]
#假名+半角
  ' Vjmbj '： [ｱ,ｧ,ｲ,ｨ,ｳ,ｩ,ｴ,ｪ,ｵ,ｫ,ｶ,ｷ,ｸ,ｹ,ｺ,ｻ,ｼ,ｽ,ｾ,ｿ,ﾀ,ﾁ,ﾂ,ｯ,ﾃ,ﾄ,ﾅ,ﾆ,ﾇ,ﾈ,ﾉ,ﾊ,ﾋ,ﾌ,ﾍ,ﾎ,ﾏ,ﾐ,ﾑ,ﾒ,ﾓ,ﾔ,ｬ,ﾕ,ｭ,ﾖ,ｮ,ﾗ,ﾘ,ﾙ,ﾚ,ﾛ,ﾜ,ｦ,ﾝ,･,ｰ,ﾞ,ﾟ]
#韩文
  ' Vhw ' : [ ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ ]
#韩文+圈v弯
  ' Vhwq '： [㉠,㉡,㉢,㉣,㉤,㉥,㉦,㉧,㉨,㉩,㉪,㉫,㉬,㉭,㉮,㉯,㉰,㉱,㉲,㉳,㉴,㉵,㉶ ,㉷,㉸,㉹,㉺,㉻,㉼,㉽,㉾,㉿ ]
  ' Vhwh ' : [ ∀, ㈁, ㈂, ㈃, ㈄, ㈅, ㈆, ㈇, ㈈, ド, ㈊, ㈋, ㈌, ㈍, ㈎, ㈏, ㈐, ㈑, ㈒, ㈓, ㈔, ㈕, ㈖ ,㈗,㈘,㈙,㈚,㈛,㈜,㈝,㈞]

  #以下开始为自己添加的
  ' Vaa '： [🐶, 🐮, 🐵, 🙈, 🙉, 🙊, 🐒, 🐔, 🐴, 🐷, 🐽, 🐭, 🦐, 🦀, 🐢, 🐱, 🐹, 🐰, 🐻, 🐽, 🐨, ，🐤，🐣，🐥，🐯，🦁，🐸，🐙，🦆，🦅，🦉，🦇，🐺，🐺，🐗，🦄，🐝，🐛，🦋，🐌，🐌，🐞，🐞，🐜，🕷，🕷，🦂，🐍，🐍，🦎，🦑 ，🐠，🐟，🐡，🐬，🐳，🐊，🐆，🐅，🐃，🐂，🐄，🐪，🐪，🐫，🐘，🦏，🦍，🐐，🐏，🐏，🐑，🐑，🐎，🐖，🐖，🐀，🐁，🐁，🐓，🦃 , 🕊, 🐕, 🐩, 🐈, 🐇, 🐿]
  ' Vss ' : [👌, 👍, 👎, 👊, 🤝, ✌️, 💪, 🙏, ✊, 👏, 👋, 🤞, ✋, 🤚, 🖖, 🤙, 🖕, 🤟, 👉, 👇, 👆, 👉 , 🤛, 🤜, 🤲, 🤘, 🙌, 👐, ✍️, 💅]
  ' Vdd ' : [😂, ☺️, 😏, 😒, 🤔, 😳, 😔, 😱, 😭, 🙈️, 💩, 😀, 😁, 🤗, 😄, 😱, 😆, 😇, 😉,😉, 😉 ，😌，😍，😘，😙，😜，😝，🤑，🤓，😎，🤗，😶，😑，😑，🙄，😞，😟，😠，😡，😕，😕，☹，☹️，😣 ，😰，😯，😦，😢，😥，😪，😓，🤤，😲，🤥，🤢，🤧，🤧，🤐，😷，🤒，🤕，😴，😃，😃，😗，😗，😚，😛，😛，🙁，😩，😩，😐，😧 , 😵, 😬, 🤪, 🤨, 🧐, 🤩, 🤬, 🤯, 🤭, 🤫, 🤮, 🤡, 🤠, 😈, 👿, 👻, 💀, 👽]
  ' Vff '： [½, ⅓, ⅔, ¼, ¾, ⅒, ‰]
  ' Vzz '： [⌘, ⌥, ⇧, ⌃, ⎋, ⇪, , ⌫, ⌦, ↩︎, ⏎, ␣, ⏏, ⇟, ⇞]
  ' Vxx ' : [＊, ×, ✱, ★, ☆, ✩, ✧, ❋, ❊, ❉, ❈, ❅, ✿, ✲]
  ' Vcc ' : [©, ®, ℗, ⓘ, ℠, ™, ℡, ␡, ♂, ♀, ☉, ☊, ☋, ☌, ☍, ☐, ☑︎, ☒, ☜, ☝, ☞, ☟, ✎ , ✄, ♻, ⚐, ⚑, ⚠]
  ' Vvv ' : [👌, 👍, 😂, 😎, 😡, 😮, 😱, 😭, 😘, 😰, 💩]
  # emoji_category 来自： https://github.com/rime/rime-emoji/blob/master/opencc/emoji_category.txt
  ' Vzhonghua ' : [🧧, 🥮, 🧨, 🧮]
  ' Vzhongcan ' : [🍜, 🍚, 🍲, 🥘, 🥟, 🥠, 🥡, 🥢]
  ' Vchuandian ' : [🍢, 🍡]
  ' Vyayi ' : [🧓🏻, 🧑🏻, 🧒🏻, 👶🏻]
  ' Vyayinv '： [👵🏻，👩🏻，👧🏻]
  ' Vyayinan '： [👴🏻, 👨🏻, 👦🏻]
  ' Vyundong ' : [🏒, 🏸, 🏓, 🏑, 🏏, ⛳️, 🏹, ⚽️, 🏀, 🏈, ⚾️, 🥎️, 🎾, 🏐, 🏉, 🎱, ⛸️, 🛼, 🎥, 🏿, 🛼, 🎥, 🏹, 🛼 , 🤿, 🪂, 🛷, 🥌, 🪃, 🪁]
  ' vyundongyuan '： [⛷️，🏂🏻，🏋🏻，🤺，🤼🏻，🤸🏻，⛹🏻，🤾🏻，🏌🏻，🏄🏻，🏊🏻，🤽🏻，🚣🏻，🏇🏻，🚴🏻，🚴🏻，🚵🏻，🚵🏻 , 🧗🏻, 🤹🏻]
  ' Vyuansu ' : [💧, 🔥, 🌪️, 🪨, 🪵, ⚡️, 🧊]
  ' Vgongjiao ' : [🚌, 🚎, 🚍, 🚈, 🚇, 🚊]
  ' Vdongwu ' : [🦆, 🦅, 🦉, 🦇, 🐺, 🐗, 🦄, 🐴, 🐝, 🐛, 🐞, 🪲, 🦟, 🐚, 🐌, 🦋, 🐜, 🕷️, 🎀, 🦍, 🐲 ，🦑，🐙，🦐，🦞，🦪，🐠，🐟，🐡，🪼，🐬，🦈，🐋，🐋，🐊，🐆，🐅，🐃，🐂，🐄，🐄，🦬，🦬，🦌，🐪，🐪，🐫，🐘，🐘，🦏，🦍 ，🦧，🦣，🐎，🐖，🐐，🐏，🐑，🐕，🐩，🐈，🐈‍⬛️，🐇，🐇，🐁，🐀，🐀️，🐉，🐉，🐒，🐒，🦙，🦙，🦛，🫏，🫎，🦖，🦖，🦕，🦡，🦡，🦡 , 🦝, 🦨, 🦫, 🦦, 🦭, 🦥, 🐓, 🦃, 🕊️, 🦩, 🪿, 🦢, 🦜, 🦤, 🦚, 🐦‍⬛]
  ' Vdongwulian ' : [🐶, 🐱, 🐭, 🐹, 🐰, 🦊, 🐻, 🐻‍❄️, 🐼, 🐨, 🐯, 🦁, 🐮, 🐷, 🐽, 🐸, 🐵]
  ' Vbao '： [👝，👛，👜，💼，🧳，🎒]
  ' Vwucan '： [🍛，🍲，🍝，🍜，🥘，🍣，🍱，🍘，🍙，🍚，🥡]
  ' Vfan '： [🍛，🍲，🍝，🍜，🥘，🍣，🍱，🍘，🍙，🍚，🥡]
  ' Vmingsheng ' : [🗽, 🏰, 🗼, 🗻, 🏯, 🏝️, 🏖️, 🌁, 🌉, 🏞️]
  ' Vqiguan ' : [👁️, 👂🏻, 👃🏻, 👄, 🦷, 🧠, 🫁, 🫀, 🦵🏻, 🦶🏻, 🖐🏻, 👅]
  ' Vyuan ' : [🔴, 🟠, 🟡, 🟢, 🔵, 🟣, 🟤, ⚫️, ⚪️]
  ' Vyuanxing ' : [🔴, 🟠, 🟡, 🟢, 🔵, 🟣, 🟤, ⚫️, ⚪️]
  ' Vditie '： [🚈, 🚇, 🚊, 🚞, 🚋, 🚃, 🚟]
  ' Vchenggui '： [🚈, 🚇, 🚊, 🚞, 🚋, 🚃, 🚟]
  ' Vjianguo ' : [🥜, 🌰️]
  ' Vwaihui ' : [💵, 💶, 💷, 💴]
  ' Vqian ' : [💵, 💶, 💷, 💴]
  ' Vzhibi ' : [💵, 💶, 💷, 💴]
  ' Vhuobi '： [💵，💶，💷，💴]
  ' Vduomeiti ' : [📽️, 🎥, 📹, 📷, 🎙️, 📡]
  ' Vye ' : [🌙, 💫, ⭐️, 🌟, ✨, 🌛, 🌜]
  ' Vyekong ' : [🌙, 💫, ⭐️, 🌟, ✨, 🌛, 🌜]
  ' Vdaziran ' : [🔥, 💧, 🌬️, 🫧, ☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌨, 🌫️, 🌫️
  ' Vziran '： [🔥, 💧, 🌬️, 🫧, ☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌊️, 🌊️, 🌊️, 🌊️
  ' Vqixiang ' : [☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌫️, 🌊]
  ' Vtianqi ' : [☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌫️, 🌊]
  ' Vyule '： [🎮，🎰，🎲，🎯，🎳，🎧，🎤️，🎪，🎫，🎟️，♟️，🕹️，🖲️，🪀，🪩]
  ' Vzongjiao ' : [✝️, ☪️, 🕉️, ☸️, 🔯, 🕎, ☯️, ☦️, 🪯, 🛐, ⛪️, 🕌, 🕍, 🕋, ⛩️, 🛕]
  ' Vjiaqin ' : [🦆, 🐓, 🦃, 🐔, 🐤, 🐣, 🐥, 🦚, 🪿]
  ' Vleng '： [❄️，🌨️，☃️，⛄️，🧊]
  ' Vhanleng '： [❄️，🌨️，☃️，⛄️，🧊]
  ' Vgongju '： [⚙️, 🔩, ⛏️, 🛠️, ⚒️, 🔨, 🔧, ⛓️, 🧰, 🪒, 🪚, 🪛, 🪜, 🪡]
  ' Vmao '： [👒，🧢，🎩，🎓，⛑️，🪖]
  ' Vmaozi ' : [👒, 🧢, 🎩, 🎓, ⛑️, 🪖]
  ' Vxinxing ' : [❤️, 🧡, 💛, 💚, 💙, 🩵, 🩷, 💜, 🤎, 🖤, 🩶, 🤍]
  ' Vkuaican '： [🍔，🌭，🍟，🥞，🥡，🥫]
  ' Vguaiwu ' : [🦄, 🤖, 👾, 👹, 👺]
  ' Vlading '： [🧓🏽，🧑🏽，🧒🏽，👶🏽]
  ' Vladingyi '： [🧓🏽，🧑🏽，🧒🏽，👶🏽]
  ' Vlamei '： [🧓🏽，🧑🏽，🧒🏽，👶🏽]
  ' Vlameiren '： [🧓🏽，🧑🏽，🧒🏽，👶🏽]
  ' Vlameiyi '： [🧓🏽，🧑🏽，🧒🏽，👶🏽]
  ' Vjuan '： [🥙，🌮，🌯，🫔]
  ' Vshuma '： [⌚️，📱，💻，⌨️，🖥️，🖨️，🖱️，📷，📹，💾，💽，💿，📀]
  ' Vfangxing ' : [🟥, 🟧, 🟨, 🟩, 🟦, 🟪, 🟫, ⬛️, ⬜️]
  ' Vzhengfangxing ' : [🟥, 🟧, 🟨, 🟩, 🟦, 🟪, 🟫, ⬛️, ⬜️]
  ' Vriliao '： [🍥, 🍣, 🍱, 🍙, 🍘]
  ' Vrishiliaoli ' : [🍥, 🍣, 🍱, 🍙, 🍘]
  ' Vribencai ' : [🍥, 🍣, 🍱, 🍙, 🍘]
  ' Vriyong '： [🧴，🧼，🧻，🧽，🪥，🪒，💄，🪣]
  ' Vzaocan '： [🍳，🥚，🧀，🥖，🥛，🍯，🥪，🥫，🥯，🧇，🫓]
  ' Vzaodian ' : [🍳, 🥚, 🧀, 🥖, 🥛, 🍯, 🥪, 🥫, 🥯, 🧇, 🫓]
  ' Vxingzuo ' : [♒️, ♓️, ♈️, ♉️, ♊️, ♋️, ♌️, ♍️, ♎️, ♏️, ♐️, ♑️]
  ' Vshizhong ' : [🕛, 🕧, 🕐, 🕜, 🕑, 🕝, 🕒, 🕞, 🕓, 🕟, 🕔, 🕠, 🕕, 🕡, 🕖, 🕢, 🕗, 🕣, 🕘, 🕙, 🕤 , 🕦]
  ' Vjingdian ' : [🗽, 🏰, 🗼, 🗻, 🏯, 🏝️, 🏖️, 🌁, 🌉, 🏞️]
  ' Vyuexiang ' : [🌕, 🌖, 🌗, ⌘, 🌑, 🌒, 🌓, 🌔]
  ' Vyouhai ' : [☢️, ☣️, 🦠]
  ' Vfuzhuang ' : [🧥, 👚, 👕, 👖, 🩳, 👔, 👗, 👘, 🥻, 🩲, 👙, 🩱, 🥼]
  ' Vfushi '： [🧥，👚，👕，👖，🩳，👔，👗，👘，🥻，🩲，👙，🩱，🥼]
  ' Vdongyaren ' : [🧓🏻, 🧑🏻, 🧒🏻, 👶🏻]
  ' Vdongyayi ' : [🧓🏻, 🧑🏻, 🧒🏻, 👶🏻]
  ' Vguo ' : [🍏, 🍎, 🍐, 🍊, 🍋, 🍌, 🍉, 🍇, 🍓, 🫐, 🍈, 🍒, 🍑, 🍍, 🥝, 🥑, 🥥, 🥭]
  ' Vshuiguo ' : [🍏, 🍎, 🍐, 🍊, 🍋, 🍌, 🍉, 🍇, 🍓, 🫐, 🍈, 🍒, 🍑, 🍍, 🥝, 🥑, 🥥, 🥭]
  ' Vzongseren '： [🧓🏽，🧑🏽，🧒🏽，👶🏽]
  ' Vzongserenzhong '： [🧓🏽，🧑🏽，🧒🏽，👶🏽]
  ' Vzhiwu ' : [🌲, 🌳, 🎄, 🌵, 🌴, 🌱, 🌿, ☘️, 🍀, 🎍, 🪴, 🌾, 🥬, 🪻]
  ' Vyueqi ' : [🎻, 🎸, 🎹, 🎷, 🎺, 🥁, 🪕, 🪘, 🪗, 🪈, 🪇]
  ' Vjixie '： [⚙️、🔩、⛏️、🛠️、⚒️、🔨、🔧、⛓️、🧰、🪒、🪚、🪛、🪜、🪡]
  ' Vzhengcan ' : [🥘, 🍜, 🍲, 🍛, 🍝, 🍱, 🍚, 🥗]
  ' Vwuqi ' : [🔫, 🗡️, ⚔️, 🔪, 🛡️, 🪓, 🚀]
  ' Vche '： [🚗，🚕，🚙，🚌，🚎，🏎️，🚓，🚑，🚒，🚐，🚚，🚛，🎢，🛻，🚔，🚍，🚘，🚖，🛺]
  ' Vqiche '： [🚗，🚕，🚙，🚌，🚎，🏎️，🚓，🚑，🚒，🚐，🚚，🚛，🎢，🛻，🚔，🚍，🚘，🚖，🛺]
  ' Vhuoche ' : [🚄, 🚅, 🚝, 🚆, 🚂, 🚉]
  ' Vreyin '： [☕️，🍵]
  ' Vshengchu ' : [🐄, 🐃, 🐂, 🦬, 🐐, 🐏, 🐖, 🐑, 🐕, 🦮, 🐕‍🦺, 🐩, 🐈, 🐈‍⬛️, 🫏, 🫎]
  ' Vjiang ' : [🏅, 🎖️, 🥇, 🥈, 🥉, 🏆]
  ' Vjiangxiang ' : [🏅, 🎖️, 🥇, 🥈, 🥉, 🏆]
  ' Vjiangpai ' : [🏅, 🎖️, 🥇, 🥈, 🥉, 🏆]
  ' Vqiu ' : [⚽️, 🏀, 🏈, 🏐, 🏉, ⚾️, 🥎️, 🎾, 🎱, 🪀, 🏓, 🏸, 🏒, 🏑, 🏏, 🛹, 🥍]
  ' Vtianshi ' : [🍯, 🍰, 🍮, 🎂, 🍭, 🍬, 🍫, 🍩, 🍪, 🍦, 🧁]
  ' Vtiandian ' : [🍮, 🍩, 🍪, 🍧, 🍨, 🍦, 🍰, 🧁, 🧇, 🧆]
  ' Vshengxiao '： _ ‍🦺, 🐖, 🐗]
  ' Vchusheng ' : [🐄, 🐃, 🐂, 🦬, 🐐, 🐏, 🐖, 🐑, 🐕, 🦮, 🐕‍🦺, 🐩, 🐈, 🐈‍⬛️, 🫏, 🫎]
  ' Vbairen '： [🧓🏼，🧑🏼，👱🏼，🧒🏼，👶🏼]
  ' Vbaizhongren ' : [🧓🏼, 🧑🏼, 👱🏼, 🧒🏼, 👶🏼]
  ' Vyanjing ' : [👓, 🕶️, 🥽]
  ' Vkexue ' : [🔬, 🔭, ⚗️, ⚛️, 🧑🏻‍🔬, 🧬, 🧪, 🧫, 🩺, 🩻]
  ' Vmusilin '： [👳🏽]
  ' Vjieri ' : [🎊, 🎉, 🪅, 🎏, 🎎, 🏮, 🎐, 🧧, 🎁, 🧨, 🎇, 🎆, 🎑, 🎄, 🧑🏻‍🎄]
  ' Vculiang '： [🌽，🥔，🍠，🥜，🌰]
  ' Vjingguai ' : [🧙🏻, 🧝🏻, 🧛🏻, 🧟, 🧞, 🧜🏻, 🧚🏻, 🦹🏻]
  ' Vliang ' : [🌽, 🥔, 🍠, 🥜, 🌰]
  ' Vrou '： [🥩, 🥓, 🍗, 🍖, 🍤]
  ' Vfuse '： [🏻，🏼，🏽，🏾，🏿]
  ' Vziran '： [🔥, 💧, 🌬️, 🫧, ☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌊️, 🌊️, 🌊️, 🌊️
  ' Vchuan ' : [🚢, ⛴️, 🛳️, 🛥️, 🚤, ⛵️, 🛶, ⚓️]
  ' Vhua ' : [🌸, 🌺, 🌼, 🌻, 🌷, 🌹, 💐, 🥀, 🪷, 🪻]
  ' Vhuaduo ' : [🌸, 🌺, 🌼, 🌻, 🌷, 🌹, 💐, 🥀, 🪷, 🪻]
  ' Vcai '： [🍅，🍆，🥒，🥕，🌶️，🥦，🥗，🥬，🫒，🫑，🫘，🫛]
  ' Vshucai ' : [🍅, 🍆, 🥒, 🥕, 🌶️, 🥦, 🥗, 🥬, 🫒, 🫑, 🫘, 🫛]
  ' Vye ' : [🍃, 🍂, 🍁, 🌱, 🌿, 🥬]
  ' Vchong '： [🐛，🪱，🐞，🪲，🪳，🦗，🦟，🐜，🪰，🐌，🐝]
  ' Vxuexing ' : [🅰️, 🅱️, 🅾️, 🆎️]
  ' Vyifu '： [🧥, 👚, 👕, 👖, 🩳, 👔, 👗, 👘, 🥻, 🩲, 👙, 🩱, 🥼]
  ' Vxican '： [🍕, 🥓, 🧀, 🥖, 🥐, 🍝, 🌯, 🌮, 🥙, 🍟, 🍔, 🌭, 🥞, 🥪, 🥯, 🧇, 🫕]
  ' Vtiaoliao ' : [🧄, 🫚, 🧅, 🧂, 🧀]
  ' Vyouleyuan ' : [🏟️, 🎡, 🎢, 🎠, 🛝]
  ' Vjiu ' : [🍷, 🥃, 🍺, 🍶, 🍾, 🍸]
  ' Vyewei ' : [🦉, 🦇, 🐍, 🐢, 🦝, 🦨, 🦡, 🦫, 🐿️, 🦦, 🦥, 🦔, 🐺, 🐗, 🐡, 🐬, 🐳, 🐋, 🦭, 🐊, 🦦 , 🦓, 🦍, 🦧, 🐘, 🦛, 🦏, 🦒, 🦘, 🦩, 🫏, 🫎]
  ' Vweishengdongwu ' : [🦉, 🦇, 🐍, 🐢, 🦝, 🦨, 🦡, 🦫, 🐿️, 🦦, 🦥, 🦔, 🐺, 🐗, 🐡, 🐬, 🐳, 🐋, 🐋, 🦭, 🦈, . , 🦓, 🦍, 🦧, 🐘, 🦛, 🦏, 🦒, 🦘, 🦩, 🫏, 🫎]
  '瓦拉博'： [👳🏽，🧔🏽，🧕🏽]
  ' Valaboren '： [👳🏽，🧔🏽，🧕🏽]
  ' Vxue ' : [❄️, 🌨️, ☃️, ⛄️, 🧊]
  ' Vlingshi ' : [🍭, 🍬, 🍫, 🍿, 🍩, 🍪]
  ' Vdianqi ' : [💡, 📺, ☎️, 📟, 📞, 📠, 📻, 🕰️, 📡, 🔦]
  ' Vdianzi ' : [⌚️, 📱, 💻, ⌨️, 🖥️, 🖨️, 🖱️, 📷, 📹, 💾, 💽, 💿, 📀]
  ' Vxie ' : [👡, 👢, 👞, 👟, 🥾, 🥿, 👠, 🛼, ⛸️]
  ' Vxiezi ' : [👡, 👢, 👞, 👟, 🥾, 🥿, 👠, 🛼, ⛸️]
  ' Vyanse '： [🟥，🟧，🟨，🟩，🟦，🟪，🟫，⬛️，⬜️，🔴，🟠，🟡，🟢，🔵，🟣，🟤，⚫️，⚪️，❤️，💛，🧡， , 🩵, 🩷, 💜, 🤎, 🖤, 🩶, 🤍]
  ' Vfeixingqi ' : [🛩️, ✈️, 🚁, 🚀, 🛸]
  ' Vyinliao '： [🧋，🍹，🧃，🍸，🍵，☕️，🥛，🍷，🥃，🍶，🥂，🍾，🍻，🍺，🧉]
  ' Vcanju '： [🥄，🍴，🍽️，🥣，🥢，🫖]
  ' Vfaxing '： [🦲, 🦰, 🦱, 🦳]
  ' Vfase '： [🦲, 🦰, 🦱, 🦳]
  ' Vyu '： [🐠, 🐟, 🐡, 🪼, 🐬, 🐳, 🐋, 🦈, 🦭, 🦦]
  ' Vniao '： [🦆, 🦅, 🦉, 🦇, 🐓, 🦃, 🕊️, 🐧, 🐦, 🦚, 🦜, 🦩, 🦤, 🦢, 🪿, 🐦‍⬛]
  ' Vmianbao ' : [🍞, 🥐, 🥖, 🥨, 🥯, 🍩, 🥮]
  ' Vhuangzhongren ' : [🧓🏻, 🧑🏻, 🧒🏻, 👶🏻]
  ' Vheiren '： [🧓🏿，🧑🏿，🧒🏿，👶🏿]
  ' Vdianxin ' : [🍮, 🍩, 🍪, 🍧, 🍨, 🍦, 🍰, 🧁, 🧇, 🧆]
  #键盘符号
  ' Vcmd ' : [⌘] #单个的可以不加[]
  ' Vctrl '： [⌃]
  '投票'： [⌥]
  ' Vshift '： [⇧]
  ' Vcap '： [⇪]
  ' Vcaps '： [⇪]
  ' Vreturn '： [⏎]
  '文特尔'： [⏎]
  ' Vspace '： [␣]
  ' Vbackspace '： [⌫]
  ' Vdel '： [⌦]
  ' Vescape '： [⎋]
  ' Veject '： [⏏]
  #其他
  ' Vshang ' : [↑, ⬆️]
  ' Vxia ' : [↓, ⬇️]
  ' Vzuo ' : [←, ⬅️]
  ' Vyou ' : [→, ➡️, 'V友']
  ' Vzuoshang '： [↖]
  ' Vyoushang ' : [↗]
  ' Vzuoxia ' : [↙]
  ' Vyouxia ' : [↘]
  ' Vzuoyou ' : [↔︎, ⇔, ⇋]
  ' Vdian ' : [·]
  ' Vjgh ' : [·]
  ' Vgenhao ' : [√]
  ' Vdui ' : [✓, ✔, ✅]
  ' Vcuo ' : [✗, ✘, ❎, ❌]
  ' Vcheng ' : [×]
  ' Vchu '： [÷]
  ' Vxiaoyu ' : [<, ≤]
  ' Vdayu '： ['>'，≥]
  ' Vbudeng '： [≠]
  ' Vbudengyu '： [≠]
  ' Vssd '： [°C]
  ' Vhsd '： [°F]
  ' Vdu '： [°，°C，°F]
  ' Vpi '： [π]
  ' Vpai '： [π]
  ' Vwanzi ' : [卍]
  ' Vnacui ' : [卐]
  ' V正福'： [±]
  ' Vzhengfuhao ' : [±]
  ' Vnian ' : [廿]
  ' Vsa '： [卅]
  ' Vxi ' : [卌]
  ' Vbai ' : [佰]
  ' Vqian ' : [仟]
  ' Vyuan ' : [圆]
  '维因维'： [∵]
  ' Vsuoyi '： [∴]
